{
  "icao": [
    "A19N",
    "A20N",
    "A21N",
    "A318",
    "A320",
    "A321",
    "A332",
    "A333",
    "A339",
    "A359",
    "A35K",
    "A388",
    "AT45",
    "AT75",
    "B38M",
    "B39M",
    "B712",
    "B737",
    "B738",
    "B739",
    "B744",
    "B748",
    "B752",
    "B753",
    "B762",
    "B763",
    "B764",
    "B772",
    "B77L",
    "B77W",
    "B788",
    "B789",
    "B78X",
    "BCS1",
    "BCS3",
    "CRJ2",
    "CRJ7",
    "CRJ9",
    "CRJX",
    "DH8C",
    "DH8D",
    "E170",
    "E195"
  ],
  "source": "https://github.com/RexKramer1/AircraftShapesSVG",
  "note": "Exact ICAO filenames present in this folder (normalized). Missing-but-common types use family-map.json."
}
